<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Cycle 3 - Objets</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/purebasic.min.css">
        <link href="css/style.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Cycle 3 - Objets</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="index.html" class="nav-link">Descriptif</a>
                            </li>
                            <li class="navitem">
                                <a href="memoTD.html" class="nav-link">Mémo-TD</a>
                            </li>
                            <li class="navitem">
                                <a href="memoTP.html" class="nav-link">Mémo-TP</a>
                            </li>
                            <li class="navitem">
                                <a href="ressourcesTP.html" class="nav-link">Ressources-TP</a>
                            </li>
                            <li class="navitem">
                                <a href="annalesTD.html" class="nav-link">AnnalesTD</a>
                            </li>
                            <li class="navitem">
                                <a href="annalesTP.html" class="nav-link">AnnalesTP</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="memoTD.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#objectifs-de-ce-cycle" class="nav-link">Objectifs de ce cycle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#morpion" class="nav-link">Morpion</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#descriptif" class="nav-link">Descriptif</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#distributeur-de-bonbons" class="nav-link">Distributeur de bonbons</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#descriptif_1" class="nav-link">Descriptif</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ajouter-un-bonbon-dans-le-distributeur" class="nav-link">Ajouter un bonbon dans le distributeur</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#connaitre-le-nombre-de-bonbons-du-distributeur" class="nav-link">Connaitre le nombre de bonbons du distributeur</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#afficher-le-distributeur" class="nav-link">Afficher le distributeur</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#retirer-un-bonbon-du-distributeur" class="nav-link">Retirer un bonbon du distributeur</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#retirer-x-bonbons-du-distributeur" class="nav-link">Retirer x bonbon(s) du distributeur</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bonus-dessiner-le-distributeur" class="nav-link">Bonus : dessiner le distributeur</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#attendus" class="nav-link">Attendus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="objectifs-de-ce-cycle">Objectifs de ce cycle</h1>
<p>Dans ce cycle de 3 semaines vous allez découvrir la bases de la programmation objet : </p>
<ul>
<li>Comment concevoir une classe</li>
<li>Comment déclarer / initialiser des objets</li>
<li>Comment déclarer / appeler des méthodes</li>
</ul>
<p>Ce cycle est un peu spécial :</p>
<ul>
<li>Les séances 1 et 2 de TD seront des séances de cours / TD intégrés. Pas de travail en groupe.</li>
<li>La séance 3 de TD se fera en salle TD. Vous ferez un devoir blanc.</li>
<li>Lors des 3 séances de TP, vous aurez à :<ul>
<li>séance 1 : coder une variante du jeu du morpion.</li>
<li>séance 2 : créer un programme permettant de gérer un distributeur de bonbons. Vous serez guidés pour sa conception.</li>
</ul>
</li>
</ul>
<h1 id="morpion">Morpion</h1>
<p>Ce TP (sur une semaine) consiste à coder une variante du jeu du morpion. Il a pour objectifs :</p>
<ul>
<li>de vous familiariser aux notions objets vues en TD en lisant du code contenant plusieurs classes et énumérations.</li>
<li>de vous préparer à la SAÉ S1.02 en vous faisant réfléchir à quelques algorithmes sur les grilles, et leur implémentation.</li>
</ul>
<p><img alt="type:image" src="img/morpion.jpeg" style="width:50%;" /></p>
<h2 id="descriptif">Descriptif</h2>
<p>Nous utilisons ici une variante du morpion, avec score. En toute logique il devrait fonctionner de la sorte :</p>
<ul>
<li>Chaque joueur pose à tour de rôle son pion.</li>
<li>Le programme vérifie que le pion est posé sur une case libre et qui existe.</li>
<li>Le vainqueur est annoncé quand 3 pions sont alignés.</li>
<li>Le match nul est annoncé si la grille est remplie sans que 3 pions soient
  alignés.</li>
<li>En parallèle, chaque joueur dispose d'un score (ce n'est pas le cas
  du morpion "classique").
  Lorsqu'un joueur joue un coup sur une case, son score augmente de :
  <code>1 + (le nombre de case voisines lui appartenant) - (le nombre de cases voisines appartenant à son adversaire)</code>.
  Le score de son adversaire ne change pas.
  Le terme <em>case voisine</em> désigne toutes les cases jouxtant la case jouée,
  soit par l'un de ses côtés, soit par l'une de ses diagonales.
  Cela fait donc 3 cases voisines pour l'un des 4 coins du plateau,
  8 cases voisines pour une case loin de tout bord, etc.</li>
<li>À la fin de la partie, le gagnant (= celui qui a aligné 3 pions) marque
  le nombre de points de son score, et l'adversaire ne marque pas de point.</li>
</ul>
<p><div class="video-container"><iframe src="videos/runMorpion.m4v" style="width: 80%; autoplay: false" frameborder="0" allowfullscreen></iframe></div></p>
<p>Rendez-vous maintenant sur la page <a href="ressourcesTP.html">ressourcesTP</a>
pour vous guider dans le codage de ce jeu.</p>
<h1 id="distributeur-de-bonbons">Distributeur de bonbons</h1>
<p><img alt="type:image" src="img/salon.jpg" style="width:50%;" /></p>
<h2 id="descriptif_1">Descriptif</h2>
<p>Dans ce TP (sur 2 semaines), vous allez gérer un distributeur de bonbons. Le programme vous permet de réaliser 7 actions différentes : </p>
<ol>
<li>Ajouter un bonbon dans le distributeur</li>
<li>Retirer un bonbon du distributeur</li>
<li>Retirer x bonbon(s) du distributeur</li>
<li>Connaitre le nombre de bonbons du distributeur</li>
<li>Afficher le distributeur</li>
<li>Dessiner le distributeur</li>
<li>Quitter</li>
</ol>
<p>Après vous avoir donné toutes les spécifications liées à ce sujet, nous vous guiderons afin de créer les différentes classes nécessaires, les premières méthodes et test unitaires.</p>
<h2 id="ajouter-un-bonbon-dans-le-distributeur">Ajouter un bonbon dans le distributeur</h2>
<p>Il existe 5 bonbons différents. Chaque bonbon est défini par un parfum (<code>noisette</code>, <code>caramel</code>, <code>fraise</code>, <code>pomme</code>, <code>chocolat</code>, <code>riz</code>) un poids (en grammes) et un nombre de calories. Tous les bonbons ont des caractéristiques uniques (parfum, poids, calories), sauf les Chewing gum qui peuvent avoir n'importe quel parfum. Voici la liste des spécifications des bonbons. </p>
<ol>
<li><code>Chypresers</code> : un parfum <code>riz</code>, un poids de <code>55g</code> et <code>242 calories</code>.</li>
<li><code>Tigre</code> : un parfum <code>chocolat</code>, un poids de <code>45g</code> et <code>228 calories</code>.</li>
<li><code>Venus</code> : un parfum <code>caramel</code>, un poids de <code>45g</code> et <code>228 calories</code>.</li>
<li><code>Noisettes</code> : un parfum <code>noisette</code>, un poids de <code>50g</code> et <code>250 calories</code>.</li>
<li><code>Chewing gum</code> : un parfum <code>p</code> (parmi les 6),  un poids de <code>10g</code> et <code>52 calories</code>.</li>
</ol>
<p>Comme sur la vidéo ci-dessous, l'utilisateur doit pouvoir ajouter (dans la limite du distributeur) les bonbons qu'il souhaite. S'il ajoute un chewing gum, il devra choisir le parfum de celui-ci. Un distributeur peut contenir au maximum 50 bonbons.</p>
<p><div class="video-container"><iframe src="videos/bonbon1.m4v" style="width: 80%; autoplay: false" frameborder="0" allowfullscreen></iframe></div></p>
<h2 id="connaitre-le-nombre-de-bonbons-du-distributeur">Connaitre le nombre de bonbons du distributeur</h2>
<p>Quand l'option 4 est choisie, il faut afficher le nombre de bonbons contenu dans le distributeur comme dans l'exemple ci-dessous : </p>
<p><img alt="type:image" src="img/bonbon1.png" style="width:60%;" /></p>
<h2 id="afficher-le-distributeur">Afficher le distributeur</h2>
<p>Quand l'option 5 est choisie, il faut afficher le contenu du distributeur comme dans l'exemple ci-dessous : </p>
<p><div class="video-container"><iframe src="videos/bonbon2.m4v" style="width: 80%; autoplay: false" frameborder="0" allowfullscreen></iframe></div></p>
<h2 id="retirer-un-bonbon-du-distributeur">Retirer un bonbon du distributeur</h2>
<p>Quand l'option 2 est choisie, le dernier bonbon ajouté est supprimé du distributeur. </p>
<p>Dans la vidéo suivante, les bonbons ont été ajoutés dans l'ordre suivant : Chypresers, Venus, Chewing gum Fraise, Chewing gum chocolat. Retirer un bonbon va donc retirer le dernier : Chewing gum chocolat et l'afficher. Si on affiche le contenu du distributeur, on peut voir que le prochain bonbon qui sera retiré sera le Chewing gum Fraise.</p>
<p><div class="video-container"><iframe src="videos/bonbon3.m4v" style="width: 80%; autoplay: false" frameborder="0" allowfullscreen></iframe></div></p>
<h2 id="retirer-x-bonbons-du-distributeur">Retirer x bonbon(s) du distributeur</h2>
<p>Quand l'option 3 est choisie, les <code>x</code> derniers bonbons ajoutés sont supprimés du distributeur. </p>
<p>Dans la vidéo suivante, il reste 3 bonbons : Chypresers, Venus et Chewing gum Fraise. Si on en retire 2, le programme affiche la liste des bonbons qui ont été supprimés. Si on affiche le contenu du distributeur, il reste alors un seul bonbon : Chypresers.</p>
<p><div class="video-container"><iframe src="videos/bonbon4.m4v" style="width: 80%; autoplay: false" frameborder="0" allowfullscreen></iframe></div></p>
<p>Rendez-vous maintenant sur la page <a href="ressourcesTP.html">ressourcesTP</a> pour vous guider dans la construction de votre distributeur de bonbons.</p>
<h2 id="bonus-dessiner-le-distributeur">Bonus : dessiner le distributeur</h2>
<p>Quand l'option 6 est choisie, il faut afficher le contenu du distributeur comme dans l'exemple ci-dessous : </p>
<p><img alt="type:image" src="img/bonbon2.png" style="width:60%;" /></p>
<ul>
<li>chaque caractère correspond à un bonbon du distributeur (un caractère par parfum)</li>
<li>le dernier bonbon ajouté est tout en bas du distributeur (au milieu des tirets, c'est celui qui sera retiré en premier).</li>
</ul>
<h1 id="attendus">Attendus</h1>
<table>
<thead>
<tr>
<th>Séance</th>
<th>Attendu TD</th>
<th>Attendu TP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Semaine 1</td>
<td>Partie 1 des slides</td>
<td>Morpion</td>
</tr>
<tr>
<td>Semaine 2</td>
<td>Partie 2 des slides</td>
<td>Distributeur de bonbons</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>IUT de Bordeaux</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-11-08 09:04:16.247874+00:00
-->
